<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surys - drveloper portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(217, 178, 7);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 35px;
        background-color: rgb(104, 90, 0);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0px 23px;
        font-size: 0.7rem;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(0, 0, 0);
        font-size: 0.7rem;
      }
      .left {
        font-size: 1.2rem;
        font-weight: bold;
        
      }
      .first-section {
        display: flex;
        justify-content: space-around;
        margin: 75px 0px;
        align-items: center;
      }
      .left-section {
        width: 30px;
        font-size: 2.5rem;

        font-weight: 250;
      }
      .first-section > div {
        width: 40%;
      }
      .right-section img {
        height: 80%;
        width: 80%;
        border-style:groove;
        border-radius: 50%;
      }
      #developers-name {
        color: rgb(0, 0, 0);
        font-weight: 500;
      }
      main hr {
        border: none;
        background: rgb(185, 188, 185);
        height: 1.2px;
        margin: 40px;
      }
      .second-section {
        max-width: 80vw;
        margin: auto;
        height: 70vh;
      }
      .second-section .box{
        background-color: white;
        height: 2px;
        width: 80%;
        margin-top: 25px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Surya's portfolio</div>
        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="first-section">
        <div class="left-section">
          HI my name is<span id="developers-name"> Surya</span> <br />

          <!-- Element to contain animated typing -->
          <span id="element"></span>
        </div>
        <div class="right-section">
          <img src="images/2829af8a-f247-4016-bc62-8f8d77995754.jpg" />
        </div>
      </section>
      <hr />

      <section class="second-section">
        <span>what I have done so far</span><h1>Work Experience</h1>
        <div class="box">
          <div class="vertical"></div>
          <div class="vertical"></div>
          <div class="vertical"></div>
          <div class="vertical"></div>
        </div>
        
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["I am a Front End Web Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
